<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .container {
         border: 10px solid red;

      }

      .text {
         display: flex;
      }

      .text p {
         display: inline-block;
         border: 3px solid blue;
      }

      .html-full {
         margin: auto 0 auto 15px;

         width: 200px;
         height: 10px;
         background-color: rgb(198, 193, 193);
         position: relative;
      }

      .html-progress {
         position: absolute;
         top: 0;
         left: 0;
         height: inherit;
         width: 60%;
         background-color: rgb(0, 179, 255);
      }

      .button {
         width: 200px;
         height: 100px;
         margin-left: 30px;
         border: 1px solid red;

      }

      .btn {
         width: 100px;
         height: 50px;

         margin: 25px auto;
         border: 3px solid green;
         border-radius: 10px;
         text-align: center;
         vertical-align: middle;
         box-shadow: 8px 8px 5px rgba(0, 0, 0, .2);

         display: flex;
         justify-content: center;
         align-items: center;

         text-transform: uppercase;

         /* transition: all .1s ease-in-out; */
      }

      .btn:active {
         transform: translateY(2px);
         box-shadow: 3px 3px 5px rgba(0, 0, 0, .2);
         /* transform: translate(-2px, 2px); */
         /* transition: all .1s ease-in-out; */
      }

      .span {
         display: inline-block;
         margin: auto 0;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="text">
         <p>80%</p>
         <div class="html-full">
            <span class="html-progress"></span>
         </div>
      </div>
      <div class="button">
         <div class="btn"><span class="span">btn</span></div>
      </div>
   </div>



</body>

</html>